# Spring-microservices

./: Makefile  README.md
admin/: pom.xml
admin/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/consumer/client/: ProducerClient.java
consumer/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/demo/discovery/: DiscoveryServiceApplicationTests.java
docker/: .env  docker-compose - Copy.yml  docker-compose.yml
docker/keycloak/: realm-export.json
docker/spring-config-server/: application.yml
keycloak-client-master/: README.md  pom.xml
keycloak-client-master/src/main/java/io/getstarted/spring/: KeycloakClient.java  MessagingRestService.java
keycloak-client-master/src/main/resources/: application.yaml
microservice/: pom.xml
microservice/admin/: pom.xml
microservice/admin/src/main/java/com/demi/admin/: AdminServerApplication.java
microservice/admin/src/main/java/com/demo/admin/: AdminServerApplication.java  AdminServerConfiguration.java
microservice/admin/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
microservice/admin/src/test/java/com/demi/admin/: AdminServerApplicationTests.java
microservice/admin/src/test/java/com/demo/admin/: AdminServerApplicationTests.java
microservice/consumer/: pom.xml
microservice/consumer/src/main/java/com/demo/consumer/controller/: ConsumerController.java
microservice/consumer/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml
microservice/consumer/src/test/resources/: application.yml
microservice/discovery/: pom.xml
microservice/discovery/src/main/java/com/demo/discovery/: DiscoveryServiceApplication.java
microservice/discovery/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
microservice/keycloak-config-server-client/: pom.xml
microservice/keycloak-config-server-client/src/main/java/com/demo/keycloakconfigserverclient/config/: CustomConfigServiceBootstrapConfiguration.java
microservice/keycloak-config-server-client/src/main/java/com/demo/keycloakconfigserverclient/exception/: KeycloakCustomException.java
microservice/keycloak-config-server-client/src/main/java/com/demo/keycloakconfigserverclient/model/: KeycloakAuth.java  KeycloakCustom.java  KeycloakTokenResponse.java
microservice/producer/: pom.xml
microservice/producer/src/main/java/com/demo/producer/: ProducerApplication.java
microservice/producer/src/main/java/com/demo/producer/controller/: ProducerController.java
microservice/producer/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
microservice/spring-cloud-config/: pom.xml
microservice/spring-cloud-config/src/main/java/com/demo/app/: ConfigApplication.java
microservice/spring-cloud-config/src/main/resources/: application.yml
microservice/spring-cloud-config/src/main/resources/config/admin/dev/: application.yml
microservice/spring-cloud-config/src/main/resources/config/admin/prod/: application.yml
microservice/spring-cloud-config/src/main/resources/config/consumer/dev/: application.yml
microservice/spring-cloud-config/src/main/resources/config/consumer/prod/: application.yml
microservice/spring-cloud-config/src/main/resources/config/discovery-service/dev/: application.yml
microservice/spring-cloud-config/src/main/resources/config/discovery-service/prod/: application.yml
microservice/spring-cloud-config/src/main/resources/config/producer/dev/: application.yml
microservice/spring-cloud-config/src/main/resources/config/producer/prod/: application.yml
producer/: pom.xml
producer/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/main/resources/config/admin/dev/: application.yml
spring-cloud-config/src/main/resources/config/producer/dev/: application.yml
spring-cloud-config/src/test/java/com/demo/app/: ConfigApplicationTests.java
